EAGLE AutoRouter Statistics:

Job           : C:/Users/vilia/Documents/eagle/I2C 3.3V - 5V/I2C shifter.brd

Start at      : 13:34:49 (27/7/2016)
End at        : 13:34:53 (27/7/2016)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  1 ( 0 Vias )

Router memory :   37268

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        14        14        14        14        14
Vias              :         0         4         5         5         5         5
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
